DISCORD_BOT_TOKEN = "NjM3MjQyMDU0MjEyMzIxMjgx.XbLUWw.kUggS2zBP9gdUWzDEk4E5Fydm8o"

# GOOGLE SEARCH SETTINGS
# GOOGLE_SEARCH_API_KEY = "AIzaSyC_KLFFUtv0-n9NoTn5Ct-UTPCYJF84oSU"
# GOOGLE_SEARCH_ENGINE_ID = "008506037178587071833:oqpxxqujums"
# GOOGLE_SEARCH_QUERY_PARAMETER = 'q'
# GOOGLE_SEARCH_API_URL = "https://www.googleapis.com/customsearch/v1?"

# CUSTOM SETTINGS
NUMBER_OF_LINK_PER_PAGE = 5

# REDIS SETTINGS
REDIS_HOST = "127.0.0.1"
REDIS_PORT = "6379"
REDIS_DB = 15
